# ai_powered_content_platform

./: .gitignore  LICENSE  pom.xml
.github/workflows/: deploy-fast-api.yml  deploy-springboot.yml
Backend /: .env.example  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  api_test.html  mongo-init.js  setup-environment.sh  start.sh  test-api.sh
Backend /docs/: mongodb-setup.md
Backend /scripts/: mongodb-init.js  setup-mongodb.sh
Backend /src/main/java/org/example/: Application.java
Backend /src/main/java/org/example/config/: AsyncConfig.java  DataInitializer.java  FirebaseConfig.java  MongoConfig.java  MongoIndexInitializer.java  RateLimitConfig.java  SecurityConfig.java
Backend /src/main/java/org/example/controller/: AuthController.java  ContentController.java  FirebaseAuthController.java  FirebaseController.java  GitHubController.java  HealthController.java
Backend /src/main/java/org/example/dto/request/: ContentGenerationRequest.java  LoginRequest.java  SignUpRequest.java
Backend /src/main/java/org/example/dto/response/: ApiResponse.java  ContentGenerationResponse.java  JwtAuthenticationResponse.java
Backend /src/main/java/org/example/exception/: GlobalExceptionHandler.java
Backend /src/main/java/org/example/model/: ActionType.java  Content.java  ContentStatus.java  ContentType.java  Course.java  CourseStatus.java  CourseType.java  DifficultyLevel.java  LearningPath.java  PathStatus.java  PathType.java  ProgressStatus.java  Review.java  Role.java  RoleName.java  SentimentType.java  StepType.java  User.java  UserProgress.java
Backend /src/main/java/org/example/repository/: ContentRepository.java  CourseRepository.java  LearningPathRepository.java  ReviewRepository.java  RoleRepository.java  UserProgressRepository.java  UserRepository.java
Backend /src/main/java/org/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend /src/main/java/org/example/service/: AIContentService.java  CourseAggregationService.java  DatabaseHealthService.java  FirebaseAuthService.java  FirebaseService.java  GitHubService.java  LearningPathGenerationService.java  NoteGenerationService.java  ProgressTrackingService.java  RatingReviewManagementService.java  ReviewAnalysisService.java  UserDetailsServiceImpl.java
Backend /src/main/java/org/example/util/: PagedResponse.java
Backend /src/main/resources/: application.properties
Front-End/: FRONTEND_SUMMARY.md
Front-End/skillmate-frontend/: package-lock.json  package.json
Front-End/skillmate-frontend/skillmate-frontend/: package-lock.json  package.json
Front-End/skillmate-frontend/src/: App.css  App.tsx
Front-End/skillmate-frontend/src/components/: Navigation.tsx  ProtectedRoute.tsx
Front-End/skillmate-frontend/src/contexts/: AuthContext.tsx
Front-End/skillmate-frontend/src/pages/: DashboardPage.tsx  GenerateCoursePage.tsx  LoginPage.tsx  SignupPage.tsx
Front-End/skillmate-frontend/src/services/: api.ts
ai-analyzer/: .env  course_fast_api_beginner.json  requirements.txt
ai-analyzer/src/api_config/: main.py
ai-analyzer/src/course_path_generator/: create_course_path.py  get_topics.py  get_youtube_videos.py  main_course_creator.py  youtube_fetcher_enhanced.py
backend/: pom.xml
backend/src/main/java/com/example/skillmateai/configuration/: SpringSecurityConfig.java
backend/src/main/java/com/example/skillmateai/content/controllers/: CoursePathController.java
backend/src/main/java/com/example/skillmateai/content/services/: CoursePathService.java
backend/src/main/java/com/example/skillmateai/dtos/: EmailRequest.java  ForgotPasswordVerifyRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateNameRequest.java  VerificationCodeRequest.java
backend/src/main/java/com/example/skillmateai/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
backend/src/main/java/com/example/skillmateai/filters/: IpRateLimitFilter.java  JwtFilter.java
backend/src/main/java/com/example/skillmateai/repositories/: UserRepository.java  UserVerificationRepository.java
backend/src/main/java/com/example/skillmateai/utilities/: CreateResponseUtil.java  GenerateAndValidateStringUtil.java  GetAuthenticatedUserUtil.java  JwtUtil.java  MatchTextPatternUtil.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml
(+18 files in other folders)
